
<!DOCTYPE html>
<html>
<style>
    body{
        background-color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        line height: 1.6em;
    }
    h1{
        color: white;

        text-align: center;
    }
    h2{
        color: red;
        text-align: center;
    }
    p{
        font-family: verdana;
        font-size: 20px;
    }
    h3{
        color: blue;
        text-align: center;
    }
    h4{
        color: blue;
        text-align: center;
    }
    h5{
        color: blue;
        text-align: center;
    }
    h6{
        color: blue;
        text-align: center;
    }
    h7{
        color: blue;
        text-align: center;
    }
    h8{
        color: blue;
        text-align: center;
    }
    h9{
        color: blue;
        text-align: center;
    }
    .social-icon{
        color: blue;
        font-size: 220px;
    }
    .social-icon 2{
        color:blue;
        font-size:220px;}
        .social-icon:hover{
            color: red;
        }
        .social-icon 2:hover{
            color:red;
        }
    
</style>
<body>
    <h1 style="font-size:40px;">KERUGOYA SPORTIFF FC PROFILE</h1>
    <h2 style="font-size:40px;">instagram,twitter,facebook @kerugoya_sportifffc</h2>

    <a class="social-icon 2" href="https://www.facebook.com/profile.php?id=100070066652230" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>

    <a class="social-icon" href="https://instagram.com/kerugoya_sportifffc?igshid=YmMyMTA2M2Y=" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>


    <img src="🔥⚽Digital kerugoya sportiff(2nd)⚽🔥 20220507_204722.jpg" width="300" height="300">
    <p>Kerugoya sportiff is a football club whose main objective is to develop football talents of young talented footballers.For this reason the age factor of its players is as follows;U14,U17 and U23 which is the limit.It is located at kerugoya town.Its headed by Coach ZACHARY MBITI(0723244447) who is a former NSL and AFCLeopards football player.He is an accountant who is a finalist in CPA .He is currently working in a coffee oraganisation in Kerugoya Town where he works during the day and attends training at evening.Below is his photo.</p>
    <img src="IMG_2331.jpg" width="1000" height="1100">
    <p>The following is the name and the photo of the captain when playing against liberty academy.</p>
    <img src="IMG_20211124_091414_331.jpg" width="900" height="900">
    <h3 style="font-size:40px;">CAPTAIN:Evans Njogu AGE:23 POS:ST/ATM/LW/RW </h3>
    <p style="font-size:40px;"><strong>He is in his final year at MOI UNIVERSITY(ELDORET) pursuing Bachelor of Education(Arts).</strong></p>

    <p style="font-size:40px;"><strong>Below is a list of the players and their positions</strong></p>
    <h5 style="font-size:40px;"><strong>GOALKEEPERS</strong></h5>
    <img src="IMG-20220401-WA0012.jpg" width="1100" height="800">
    <p style="font-size:30px;"><strong>1.PATRICK WANJURI AGE:18 FORM 3:MUTIGE BOYS HIGH SCHOOL</strong></p>


    <img src="IMG-20220503-WA0027.jpg" width="1100" height="800">
    <p style="font-size:30px;"><strong>2.Brian Wangu AGE:20</strong></p>
    <img src="IMG_20211124_090250_689.jpg" width="900" height="900">
    <p style="font-size:30px;"><strong>3.DIVER MUTHII AGE:20</strong></p>
    <h6 style="font-size:40px;"><strong>DEFENDERS</strong></h6>

    <img src="IMG-20220503-WA0119.jpg" width="1100" height="800">
    <p style="font-size:30px;"><strong>OCHIENG(OCHII) POS:CB AGE:20</strong></p>

    <img src="IMG-20220503-WA0140.jpg" width="1000" height="800">
    <p style="font-size:30px;"><strong>ERICKO POS:CB AGE:23</strong></p>
    <img src="IMG-20220503-WA0036.jpg" width="1100" height="800">
    <p style="font-size:30px;"><strong>ADAN GUYO GOLISA(WALLALLO) POS:CB/RB/LB AGE:20 Y2TECHNICAL UNIVERSITY OF KENYA:SOCIOLOGY</strong></p> 

    <h7 style="font-size:40px;"><strong>MIDFIELDERS</strong></h7>
    <img src="IMG-20220503-WA0115.jpg" width="900" height="700">
    <p style="font-size:30px;"><strong>SIMON MUTINDA(BASATA) POS:CDM AGE:20</strong></p>
    <img src="IMG-20220503-WA0112.jpg" width="1100" height="800">
    <p style="font-size:30px;"><strong>LEE(KABUJU)(ASS CAPTAIN) POS:CDM/ATM AGE:20</strong></p>
    <img src="Photo_shared_by_Stew._art_on_May_02,_2022_tagging_@kerugoya_sportifffc._May_be_an_image_of_2_people,_people_playing_football_and_grass..jpg" width="1100" height="1100">
    <p style="font-size:30px;"><strong>STEWARD CHOMBA POS:CDM AGE:20 Y2 JOMO KENYATTA UNIVERSITY OF AGRICULTURE AND TECHNOLOGY:MECHANICAL ENGINEERING</strong></p>

    <h8 style="font-size:40px;"><strong>STRIKERS</strong></h8>
    <img src="IMG-20220503-WA0175.jpg" width="1100" height="800">
    <p style="font-size:30px;"><strong>KINYUA(SUVU) POS:LW/RW/ATM AGE:20</strong></p>
    <img src="IMG-20220503-WA0102.jpg" width="1100" height="800">
    <p style="font-size:30px;"><strong>SAMIDOH POS:ST/ATM AGE:20</strong></p>
    <img src="IMG-20220503-WA0146.jpg" width="1100" height="800">
    <p style="font-size:30px;"><strong>ALEX SHOTTOH POS:RW/LW/ATM AGE:20</strong></p>
    
    <img src="IMG-20220624-WA0003.jpg" width="1100" height="1100">
    <p style="font-size:30px;"><strong>DANIEL KIOKO MUSEE POS:ST AGE:18</strong></p>
    <img src="IMG_20220630_180909.jpg" width="1100" height="1100">
    <p style="font-size:30px;"><strong>SAMUEL MURAGE POS:ST,ATM,LW,RW AGE:20</strong></p>


    <img src="IMG-20220503-WA0160.jpg" width="1100" height="800">

    <p style="font-size:30px;"><strong>CHUMA WANGU POS:RW/LW/ATM/ST AGE:20 Y2 IT MULTIMEDIA UNIVERSITY OF KENYA</strong></p>

    <p>Discipline is key in this club.It uses KERUGOYA STADIUM as its training ground as well as its home ground.It has played friendly matches against major teams in kenya for example LIBERTY ACADEMY so as to expose the talents of its young players.Below are photos of the match against LIBERT ACADEMY.</p>
    <img src="IMG_2308.jpg" width="900" height="900">
    <p>Receiving a word from former AFCLeopards and proffessional goalkeeper mohammed.</p>
    <p>Below are other images</p>
    <img src="IMG_2170.jpg" width="900" height="900">
    <img src="IMG_1811.jpg" width="900" height="900">
    <img src="IMG_2148.jpg" width="900" height="800">
    <h9 style="font-size:40px;"><strong>Below is a group photo of the team.</strong></h9>
    <img src="DSC_0263 (2).jpg" width="1100" height="800">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>