
*{
    margin: 0;
    padding: 0;
  }
  .navbar{
  
    background-color: navy;
    height: 15vh;
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
  }
  nav,h1{
    color: aqua;
    font-size: 18px;
  
  }
  nav,p{
    color: aqua;
    font-size: 15px;
  }
  
  .navbar-menu,a{
    color: aqua;
    padding-top: 16px;
  }
  #video-bg {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    overflow: hidden;
    max-width: 100%;
    width: 100%;
  }
  #video-bg video{
        width: 100%;
        height: 100%;
  }
  .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    
  }
  .wrapper img {
    width: 33.33%;
  }
  
  @media (max-width: 768px) {
    .wrapper {
      flex-direction: column; /* Display images in a single column on mobile phones */
    }
  
    .wrapper img {
      width: 95%; /* Adjust the width to fit the column on mobile phones */
    }
  }
  .nav2{
    background-color: navy;
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  #suvu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
  }
  #chuma{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    margin-top: 10px;

  }
  #lee{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    margin-top: 10px;
  
  }
  #mutinda{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    margin-top: 10px;

  }
  
  .container{
    background-image: url(logo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .nav2,p{
    color: blue;
    font-size: 15px;
  }
  .navbar-toggle {
    display: none;
    cursor: pointer;
  }
  .toggle-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color:aqua;
    margin-bottom: 5px;
  }
  .navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .navbar-menu li {
    margin-left: 5px;
    margin-right: 5px;
  }
  @media only screen and (max-width: 600px) {
    .navbar-menu {
      display: none;
    }
    .navbar-toggle {
        display: block;
        float: right;
        padding-right: 8px;

      }
     
      
    }
   
    .about{
      background-image: url(logo.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 60%;
      margin: 0 auto;
      padding-left: 10px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  
    }
    .list-menu{
      background-color: navy;
      background-size: cover;
      height: 90vh;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      list-style-type: none;
    
    }
    .list-menu,a {
      color: white;
    }
    .home-container{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      gap: 1rem;
    }
    .tm-captain{
      display: flex;
      flex-direction: column;
      width: 30%;
      margin: 0 auto;
      gap: 2rem;
      margin-top: 10px;
      float: right;
      margin-bottom: 30px;
    }
    .tm-captain img{
      width: 100%;
      height: auto;
    }
    .zachary{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }
    .njogu{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }

      .footer{
        background-color: aqua;
        height: 15vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
  
      }
      .footer a {
        display: inline-block;
        margin: 0 10px;
        
  
      }
      
      .footer img {
        width: 30px;
        height: 30px;
      }
      .fixtures {
           width: 100%;
           height: 80vh;
          }
      .fixtures img {
        width: 60%;
        height: 90%;
      }
      

  
  
    
    @media only screen and (max-width: 600px) {
      .home-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .tm-captain{
        width: 75%;
      }
      .fixtures {
        width: 100%;
        padding-left: 10px;
      }
      .fixtures img {
        width: 100%;
      }
      .about{
        background-image: url(/IMAGES/logo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 95%;
        margin: 0 auto;
        padding-left: 10px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    
      }
      
      
  }

  .pride {
    color: aliceblue;
  }

  @media only screen and (min-width: 600px) {
    .pride {
      display: none;
    }
  }
  